<!DOCTYPE html>
<html>
    <head>
        <title>NETFLIX CLONE</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
        body{

            background-image:url("Images/bg-2.jpg");
            background-size: cover;
        }
    </style>
    <body>
        
        <div class="site"> 
            <h2 >NETFLIX CLONE</h2>
        </div>
         
        <div class ="about">
            <h1 >Unlimited <br>
            Hollywood, <br>
            Bollywood and More...</h1>
        </div>
        
    <form action="" method="GET">

        <div class="start">
            <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
            <a href="Index.html"><input type="button" value="Sign-in" class="btn1"></a>
                <!-- <input type="email" name="Email" class="t1"> -->
                <input type="submit" value="Get Started >" class="btn1" > 
              
          </div>
    </form>
         
        <div class ="FAQ">
            <H1>Why Choose Netflix?</H1>
            <dl >
                <dt>Something for everyone.</dt>
                <dd>From comedy and drama to thrillers and romance, there’s entertainment<br>for everyone in the family.</dd>
                <dt>Watch on any device.</dt>
                <dd>Get Netflix on Smart TVs, PlayStation, Xbox, Chromecast, Apple TV,<br>Blu-ray players, and more.</dd>
                <dt>Download now. Watch later.</dt>
                <dd>Save your data when you download movies and TV shows to watch offline.</dd>
                <dt>New entertainment, every week.</dt>
                <dd>Discover new movies, TV shows and more on Netflix, every week.</dd>
                <dt>Exclusive originals..</dt>
                <dd>Access shows and movies you won’t find anywhere else.</dd>
                <dt>Dubbed and subtitled.</dt>
                <dd>Watch many international favourites in Hindi.</dd>
                <dt>No ads. Ever.</dt>
                <dd>Get unlimited entertainment without any commercials.</dd>
            </dl>
        </div>

    </body>
</html>